{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"esModuleInterop": true
	},
	"files": ["src/**/*", "src/*"]
}
